#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Mar 31 21:23:13 2024
# Process ID: 23460
# Current directory: C:/Users/Asus/MicroBlaze_proj/MicroBlaze_proj.runs/Mblaze_dlmb_v10_1_synth_1
# Command line: vivado.exe -log Mblaze_dlmb_v10_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Mblaze_dlmb_v10_1.tcl
# Log file: C:/Users/Asus/MicroBlaze_proj/MicroBlaze_proj.runs/Mblaze_dlmb_v10_1_synth_1/Mblaze_dlmb_v10_1.vds
# Journal file: C:/Users/Asus/MicroBlaze_proj/MicroBlaze_proj.runs/Mblaze_dlmb_v10_1_synth_1\vivado.jou
#-----------------------------------------------------------
source Mblaze_dlmb_v10_1.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 357.402 ; gain = 65.023
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Mblaze_dlmb_v10_1, cache-ID = f7d04a807eea3133.
INFO: [Common 17-206] Exiting Vivado at Sun Mar 31 21:23:31 2024...
